<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0b48f89601e455c8020c3b69e056250" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="CityViewModel.CECase" Width="1.5" PointX="1.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CityViewModel.CELetter" Width="1.5" PointX="4" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CityViewModel.CELetterRecipient" Width="1.5" PointX="6.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CityViewModel.LookupCESectorsInfo" Width="2" PointX="10.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CityViewModel.LookupEmployee" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="CityViewModel.CECaseCELetter" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.luCECaseReferTo" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.luEmployeeCECase_Insp" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.CELetterCELetterRecip" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.LuEmployeeCELetter" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.LuEmployeeCELetterInspector" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.LuEmployeeCELetterNotaryEmp" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.LuEmployeeCELetterPrintAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.LuEmployeeCELettRecipEntBy" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.LuLettRecipCELettRecipTransTo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>